{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": { 
            "@svg-icons/*": ["./src/components/SvgIcons/*"],
            "@components/*": ["./src/components/*"],
            "@pages/*": ["./src/pages/*"],
            "@resources/*": ["./src/stylesheet/resources/*"],
            "@remote/*": ["./remote/*"]
        }
    },
    "include": ["src"],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}